MeetingApp/CreateWindow.xaml

<Window x:Class="MeetingApp.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingApp"
        mc:Ignorable="d"
        Title="Создание встречи" Height="335.567" Width="592.533" ResizeMode="NoResize" IsTabStop="True" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0.2,3.2" Background="#FFD6D6D6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MeetingName" HorizontalAlignment="Left" Height="23" Margin="23,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Label x:Name="CreateLabel" Content="Введите название встречи" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Height="26" Width="155"/>
        <Label x:Name="LabelDescription" Content="Введите краткое описание встречи" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top" Height="26" Width="205"/>
        <TextBox x:Name="MeetingDescription" HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="23,112,0,0"/>
        <Label x:Name="LabelDateTime" Content="Введите дату и время проведения встречи" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="251" Height="26"/>
        <TextBox x:Name="MeetingDateTime" HorizontalAlignment="Left" Height="23" Margin="323,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Visibility="Hidden"/>
        <Button x:Name="ButtonCreateSave" Content="Создать встречу" HorizontalAlignment="Left" Margin="432,278,0,0" VerticalAlignment="Top" Width="142" Height="43" Click="ButtonCreateSave_Click"/>
        <Button x:Name="CreateCancel" Content="Отмена" HorizontalAlignment="Left" Margin="23,278,0,0" VerticalAlignment="Top" Width="152" Height="44" Click="CreateCancel_Click"/>
        <Label x:Name="Type_Label" Content="Выберите тип встречи" HorizontalAlignment="Left" Margin="23,201,0,0" VerticalAlignment="Top" Height="26" Width="133"/>
        <Label x:Name="debug" Content="Label" HorizontalAlignment="Left" Margin="180,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.398,0.688" Height="26" Width="38"/>
        <Button x:Name="ButtonEdit" Content="Изменить встречу" HorizontalAlignment="Left" Margin="432,278,0,0" VerticalAlignment="Top" Width="142" Height="43" Click="ButtonEdit_Click"/>
        <Calendar x:Name="calendar1" HorizontalAlignment="Left" Margin="323,44,0,0" VerticalAlignment="Top" Width="187" Height="175"/>
        <ComboBox x:Name="TypeMeeting" HorizontalAlignment="Left" Margin="23,232,0,0" VerticalAlignment="Top" Width="169" Height="22"/>
        <Label Content="Часы                  :                  Минуты" HorizontalAlignment="Left" Margin="323,208,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="hours" HorizontalAlignment="Left" Margin="363,211,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="minutes" HorizontalAlignment="Left" Margin="425,211,0,0" VerticalAlignment="Top" Width="45"/>

    </Grid>
</Window>
