MeetingApp/MainWindow.xaml

<Window x:Class="MeetingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingApp"
        mc:Ignorable="d"
        Title="Meeting App" Height="564.4" Width="800" Closing="Closing1" Icon="w512h5121371488566notebook512.ico" ResizeMode="NoResize">

    <!--<Window.Resources>
        <DataTemplate x:Key="templ">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="Black" />
        </DataTemplate>
    </Window.Resources>-->

    <Grid Width="794" Height="535" MinWidth="794" MinHeight="535">
        <Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg"/>
        </Grid.Background>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="709,506,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <Button x:Name="Create" Content="Создать встречу" HorizontalAlignment="Left" Margin="41,59,0,0" VerticalAlignment="Top" Width="107" Click="Create_Click"/>
        <Button x:Name="Edit" Content="Изменить встречу" HorizontalAlignment="Left" Margin="41,115,0,0" VerticalAlignment="Top" Width="107" Click="Edit_Click"/>
        <Button x:Name="Delete" Content="Удалить встречу" HorizontalAlignment="Left" Margin="41,173,0,0" VerticalAlignment="Top" Width="107" Click="Delete_Click"/>
        <Label x:Name="Search_Label" Content="Поиск встречи..." HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="99" Height="24" IsEnabled="False"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="330,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" TextChanged="TextChanged" Opacity="0.5"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" 
                  Height="416" 
                  Margin="160,59,0,0" 
                  VerticalAlignment="Top" 
                  Width="610" DockPanel.Dock="Left" 
                  SelectionUnit="FullRow" 
                  SelectionMode="Single" 
                  HeadersVisibility="Column" 
                  IsReadOnly="False" AutoGeneratedColumns="Header_Name"/>
        <Label x:Name="debug" Content="Label" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="type1" HorizontalAlignment="Left" Margin="160,12,0,0" VerticalAlignment="Top" Width="136" LostFocus="event2"/>
        <!--<Grid.Background>
            <ImageBrush ImageSource="wallpaper.jpg"></ImageBrush>
        </Grid.Background>-->
    </Grid>
</Window>
